date_utc=2026-04-21T17:32:26Z
repository=/home/anton/Workspace/Dev/Projects/ARCORIS/pool
git_revision=81d38e0bad5847155bb71d32c6718be12a69469d
go_version=go version go1.25.9 linux/amd64
goos=linux
goarch=amd64
gocache=/tmp/arcoris-pool-go-build
gotmpdir=/tmp/arcoris-pool-go-tmp
cpu_model=AMD Ryzen 7 7840HS w/ Radeon 780M Graphics
logical_cpus=16
gomaxprocs=default
hostname=RedmiBook-15-Pro
uname=Linux RedmiBook-15-Pro 6.19.11-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 02 Apr 2026 23:33:01 +0000 x86_64 GNU/Linux
command=go test -run \^\$ -bench \^\(BenchmarkSyncPool_\|BenchmarkBaseline_\|BenchmarkPaths_\|BenchmarkShapes_\|BenchmarkParallel_\|BenchmarkCompare_\|BenchmarkMetrics_\) -benchmem -count 10 ./... 
